# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "tasks.TasksModule"
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.hosts.allowed = ["andrewsmith.io", "www.andrewsmith.io", "*.andrewsmith.io", "www.*.andrewsmith.io", "localhost", "167.71.189.44"]
play.filters.enabled += play.filters.csp.CSPFilter
play.filters.csp.directives {
  default-src = "'self'";
  script-src = "'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com https://ajax.googleapis.com https://cdnjs.cloudflare.com https://api.mapbox.com https://d3js.org;"
  img-src = "'self' https://www.google-analytics.com data: https://stats.g.doubleclick.net blob:;"
  style-src = "'self' 'unsafe-inline' https://fonts.googleapis.com https://api.mapbox.com;"
  font-src = "'self' https://fonts.googleapis.com https://fonts.gstatic.com https://free.tilehosting.com;"
  connect-src = "'self' http://andrewsmith.io:81 http://whispering-pablo.herokuapp.com https://openmaptiles.github.io https://free.tilehosting.com https://maps.tilehosting.com https://cloud.maptiler.com https://api.maptiler.com https://www.google-analytics.com;"
  worker-src = "'self' blob:;"
  child-src = "'self' blob:;"
  object-src = "'self';"
}

db.sqlite.driver="org.sqlite.JDBC"
db.sqlite.url="jdbc:sqlite:"${?SQLITE_DB_PATH}

ctx.driverClassName="org.sqlite.JDBC"
ctx.jdbcUrl="jdbc:sqlite:"${?SQLITE_DB_PATH}