# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.hosts.allowed = ["www.andrewsmith.io", "*.andrewsmith.io", "www.*.andrewsmith.io", "andrewsmithdotio.herokuapp.com", "*.andrewsmithdotio.herokuapp.com", "localhost"]
play.filters.enabled += play.filters.csp.CSPFilter
play.filters.csp.directives {
  default-src = "'self'";
  script-src = "'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com https://ajax.googleapis.com https://cdnjs.cloudflare.com https://api.mapbox.com data:;"
  img-src = "'self' https://www.google-analytics.com data: https://stats.g.doubleclick.net blob:;"
  style-src = "'self' 'unsafe-inline' https://fonts.googleapis.com https://api.mapbox.com;"
  font-src = "'self' https://fonts.googleapis.com https://fonts.gstatic.com https://free.tilehosting.com;"
  connect-src = "'self' http://whispering-pablo.herokuapp.com https://columbus-building-tileserver.herokuapp.com https://openmaptiles.github.io https://free.tilehosting.com https://maps.tilehosting.com https://www.google-analytics.com;"
  worker-src = "'self' blob:;"
  child-src = "'self' blob:;"
}